<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>面包小食</title>
    <script src="../static/jquery/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/comment.css">
</head>
<style>
    .nav_left .nav3 {
        background-color: #A0522D;
    }

    .nav_left .nav3 .nav_lia {
        color: white !important;
    }

    .bread_title {
        width: 1060px;
        padding: 20px;
        background: #fafafa;
        margin: 0 auto;
    }

    .bread_list_warp {
        width: 1100px;
        margin: 0 auto;
    }

    .bread_list .bread_item {
        width: 30%;
        margin-top: 20px;
        margin-left: 30px;
    }

    .bread_list .bread_item .img img {
        width: 100%;
        height: 100%;
        padding-left: 5px;
    }

    .bread_item .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .bread_item .title span:first-child {
        color: #613824;
        font-size: 15px;
        font-weight: 500;
    }

    .bread_item .title .price {
        color: red;
        font-weight: 600;
    }

    .bread_list li {
        list-style: none;
        float: left;
    }

    .bread_item .img a img {
        display: block;
    }
</style>

<body>
    <!-- header -->
    <div class="clear">
        <div id="header">
            <div class="header_warp">
                <div class="left">
                    <ul class="nav_left">
                        <li class="logo"><a href="../index.html"><img src="../img/logo1.png" alt=""></a></li>
                        <li class="nav1"><img src="../img/icon05.png" alt=""><a href="">合肥</a></li>
                        <li class="nav_li nav2"><i class="line"></i><img src="../img/1.png" alt=""><a class="nav_lia"
                                href="./cakeList.html">蛋糕名录</a>
                        </li>
                        <li class="nav_li nav3"><i class="line"></i><img src="../img/2.png" alt=""><a class="nav_lia"
                                href="./bread.html">面包小食</a>
                        </li>
                        <li class="nav_li nav4"><i class="line"></i><img src="../img/3.png" alt=""><a class="nav_lia"
                                href="./active.html">最新活动</a>
                        </li>
                        <li class="nav_li nav5"><i class="line"></i><img src="../img/5.png" alt=""><a class="nav_lia"
                                href="./member.html">会员中心</a>
                        </li>
                    </ul>
                </div>

                <div class="right">
                    <ul class="nav_right">
                        <li><img src="../img/login.png" alt=""><a href="./login.html">登录/注册</a></li>
                        <li><img style="width: 18px; height: 20px;" src="../img/card.png" alt=""><a href="">卡券充值</a>
                        </li>
                        <li class="car"><img style="width: 18px;height: 20px;" src="../img/bag1.png" alt=""><i
                                class="mycar-num cart_num">0</i><a href="">购物车</a></li>
                        <li class="more"><img src="../img/icon02.png" alt=""><a href="">更多</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- goTop -->
    <div class="goTop">
        <img src="../img/stop.png">
    </div>

    <!-- bread_title -->
    <div class="bread_title">
        <div style="margin-top: 30px"></div>
    </div>

    <!-- bread_list -->
    <div class="bread_list_warp">
        <div class="bread_list">
            
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="footer_warp">
            <div class="footer_title">
                <img src="../img/footer_logo.png" style="width:135px;height:60px">
            </div>
            <div class="footer_list">
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <div><img src="../img/gouwuche.png"></div>
                                <div class="tit"><a href="" class="tit">订购指南</a></div>
                            </td>
                            <td>
                                <div><img src="../img/zhifu.png"></div>
                                <div class="tit"><a href="" class="tit">支付方式</a></div>
                            </td>
                            <td>
                                <div><img src="../img/peisong.png"></div>
                                <div class="tit"><a href="" class="tit">配送说明</a></div>
                            </td>
                            <td>
                                <div><img src="../img/shouhou.png"></div>
                                <div class="tit"><a href="" class="tit">售后服务</a></div>
                            </td>
                            <td style="border:none">
                                <div><img src="../img/qita.png"></div>
                                <div class="tit"><a href="" class="tit">生产经营资质</a></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="footer_bottom" style="position: relative;">
                <table>
                    <tbody>
                        <tr>
                            <td colspan="99">
                                <div>
                                    <a href="" class="wxa"><img src="../img/weixin.png" class="wx"></a>
                                    <a href=""><img src="../img/wxewm.png" class="wxewm"></a>
                                    <img src="../img/weibo.png" class="wb">
                                    <img src="../img/wbewm.png" class="wbewm">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="99" style="text-align: center;font-size: 13px;color: white">
                                <a href="" style="color: white;" target="_blank">
                                    Copyright © 2012-2020 唯品客(上海)投资管理有限公司 版权所有 沪ICP备12038156号-1
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <script src="../js/comment.js"></script>
    <script src="../js/bread.js"></script>
</body>

</html>